﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trivial_poursuite", "Trivial_poursuite\Trivial_poursuite.csproj", "{B1B9C677-CD34-4A34-B2FD-0E8ABA8216CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1B9C677-CD34-4A34-B2FD-0E8ABA8216CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1B9C677-CD34-4A34-B2FD-0E8ABA8216CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1B9C677-CD34-4A34-B2FD-0E8ABA8216CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1B9C677-CD34-4A34-B2FD-0E8ABA8216CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {396837B5-C9DF-42E2-BF89-13B32E9DFB92}
	EndGlobalSection
EndGlobal
